# android-nsw-parking-overlay

app/: build.gradle.kts
app/src/main/java/com/melonapp/android_nsw_parking_overlay/: MainActivity.kt
app/src/main/java/com/melonapp/android_nsw_parking_overlay/data/: DataStoreManager.kt
app/src/main/java/com/melonapp/android_nsw_parking_overlay/data/database/: AppDatabase.kt  CarParkHistoryDao.kt  CarParkHistoryRecord.kt  HistoryBackupManager.kt
app/src/main/java/com/melonapp/android_nsw_parking_overlay/data/repository/: CarParkRepository.kt
app/src/main/java/com/melonapp/android_nsw_parking_overlay/overlay/: OverlayService.kt
app/src/main/java/com/melonapp/android_nsw_parking_overlay/ui/: CarParkViewModel.kt  CarParkViewModelFactory.kt  HistoryScreen.kt
app/src/main/java/com/melonapp/android_nsw_parking_overlay/util/: NswCalendarUtils.kt
app/src/main/res/anim/: slow_flash.xml
app/src/main/res/drawable/: ic_show_chart.xml  silent_dot_shape.xml
app/src/main/res/layout/: silent_overlay_layout.xml
gradle/: libs.versions.toml
